# -*- mode: python -*-

block_cipher = None

a = Analysis(
        ['firefly.py'],
        pathex=['C:\\martas\\Devel\\nx.client'],
        binaries=None,
        datas=None,
        hiddenimports=["queue", "requests", "nxtools"],
        hookspath=[],
        runtime_hooks=[],
        excludes=[],
        win_no_prefer_redirects=False,
        win_private_assemblies=False,
        cipher=block_cipher
    )

a.datas += [
        ("firefly.ico", 'C:\\martas\\Devel\nx.client\\firefly.ico', "DATA")
    ]

pyz = PYZ(
        a.pure,
        a.zipped_data,
        cipher=block_cipher
    )

exe = EXE(pyz,
        a.scripts,
        exclude_binaries=True,
        name='firefly',
        debug=False,
        strip=False,
        upx=True,
        console=True , icon='firefly.ico'
    )

coll = COLLECT(
        exe,
        a.binaries,
        a.zipfiles,
        a.datas,
        strip=False,
        upx=True,
        name='firefly'
    )